# Set root logger level to INFO and its appenders to StdAppender and RoFiAppender.
log4j.rootLogger=INFO, RoFiAppender

# StdAppender is set to be a ConsoleAppender.
log4j.appender.StdAppender=org.apache.log4j.ConsoleAppender
# StdAppender uses PatternLayout.
log4j.appender.StdAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StdAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.RoFiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RoFiAppender.MaxFileSize=100KB
# Keep one backup file of RoFiAppender
log4j.appender.RoFiAppender.MaxBackupIndex=1
log4j.appender.RoFiAppender.file=src/log/data.log
log4j.appender.RoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.com.accenture.spring = INFO, StdAppender
